<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<title>About Page</title>
	<style>
	header {
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(asset/AboutBg.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	.title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.title h1 {
		color: #fff;
		font-size: 19px;
		text-align: center;	
		text-decoration: none;
				color: #fff;
				padding: 10px 30px;
				border: 1px solid #fff;
				transition: 0.6s ease;	
	}
	.title h1:hover {
		color: lightgoldenrodyellow;
		background-color: dimgray;
	}
	</style>
	</head>
		<body>
			<header>
				<div class="nav">
					<a href="index.html"><img src="asset/logo.png" class="nav-img" alt="Logo" id="logo-img"></a>
					
					<ul>
						<li><a href="AboutPage.html">About Page</a></li>
						<li><a href="Profile.html">Profile</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="Playlist.html">Playlist</a></li>
						<li><a href="Insights.html">Insights</a></li>
						<li><a href="index.html">Log-out</a></li>
					</ul>
				</div>
				<div class="title">
					<h1>An Active Filipino Youth</h1> <br>
					<h1>The content of this website aims to showcase the daily activities that are often done by an active youth of today’s generation. This involves curricular and extra-curricular activities. Among these, is by being a scout. There are many activities in scouting that we encourage other people to be part of these are: tree-planting, clean-up drives, and being part of feeding programs. He is also a member of the Ministry of Altar Server in their parish. And in his past time, he often play mobile games, billiards, and basketball. This website encourages fellow youth to actively engage in community activities for the betterment and improvement of the quality of life within our nation—to make this country a better place to live on.</h1>
				</div>
			</header>


			<div class="timeline">
				<div class="timeline-item">
				  <div class="timeline-content">
					<div class="timeline-date">2005</div>
					<div class="timeline-description">
					  <h2 class="timeline-title">Sample</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor massa id leo ullamcorper, id semper justo pellentesque. Donec eu fringilla mi, in laoreet odio.</p>
					</div>
				  </div>
				</div>
				<div class="timeline-item">
				  <div class="timeline-content">
					<div class="timeline-date">2006</div>
					<div class="timeline-description">
					  <h2 class="timeline-title">Sample 2</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor massa id leo ullamcorper, id semper justo pellentesque. Donec eu fringilla mi, in laoreet odio.</p>
					</div>
				  </div>
				</div>
				<!-- Add more timeline items here -->
			</div>




			</body>
			</html>



		</body>
</html>