<html>
	<head>
		<Title>Sign-In</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(logIn.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		display: table;
		font-family: san-serif;
	}
	ul {
		float: right;
		list-style-type: none;
		margin-top: 50px;
		margin-left: 1200px;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
		transition: 0.6s ease;
	}
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	ul li.active a {
		background-color: #fff;
		color: #000;
	}	`			
	#logo{
		float: left;
		width: 150px;
		height: height;
	}
	.loginbox {
		width: 320px;
		height: 420px;
		background: #323232;
		color: #E6A700;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.avatar {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}
	.loginbox input[type="text"],input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #E6A700;
		font-size: 16px;
	}
	.loginbox input[type="submit"] {
		border: none;
		outline none;
		height: 40px;
		background: #7C512F;
		color: white;
		font-size: 20px;
		border-radius: 20px;
	}
	.loginbox input[type="submit"]:hover {
		cursor: pointer;
		background: #F1C40F;
		color: #000;
	}
	.loginbox a {
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color: #E6A700;
	}
	.loginbox a:hover {
		color: #5D6D7E;
	}
	p {
		color: #E6A700;
	}
	.placeholder {
		color: #E6A700;
	}
	</style>
		<body>		
		<div id="logo">
					<ul>
					</ul>
		</div>
			<div class="loginbox">
			<img src="BSPLogo.png" class="avatar">
			<h1>Sign-In</h1>
			<form action="Home.html">	
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username">
				<p>Password</p>
				<input type="password" name="" placeholder="Enter Password">
				<input type="submit" name=""value="Login">
				We can see you 
			</form>
			</div>
		</body>
</html>		